<!DOCTYPE html>
<html lang="es">

<head>

	<title>Nicolás Caffarini</title>

	<meta charset="iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Portflio Nicolás Caffarini">
    <meta name="author" content="N. Caffarini" />
    <meta name="keywords"  content="portfolio,curriculum,programador,desarrollo" />

	<link rel="icon" type="image/png" href="img/Icono.png" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico|Arimo:700" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


	<!-- 	

	http://i.imgur.com/44NgVxU.png 

	Es todo lo que voy a decir.

	-->


	<style type="text/css">
		#div3{
			color: #fefefe;
			background-color: #2a292e;
			text-align: center;
			border: 1px solid #306efe;
  			display: flex;
  			align-items: center;
  			justify-content: center;
  			position: absolute;
			top:.5rem;
			right:.5rem;
			left:.5rem;
			bottom:.5rem;
		}
		#div2{
			background-color: #2a292e;
			position: absolute;
			top:.5rem;
			right:.5rem;
			left:.5rem;
			bottom:.5rem;
		}
		#div1{
			position: absolute;
			top:0;
			right:0;
			left:0;
			bottom:0;
			background-color: #0c0c0c;
		}

		h1 {
			font-family: 'Montserrat';
			font-size: 2rem;
		}

		#Nombre {
			font-family: 'Pacifico';
			font-size: 2.5rem;
			font-weight: lighter;
			color: #306efe;
		}

		#divGithub {
			font-size: 3rem;
			position: absolute;
			width: 100%;
			text-align: center;
			bottom: 0;
		}

		a {
			transition: all 0.5s ease;
			color: #306efe !important;
		}
		a:hover {
			transition: all 0.5s ease;
			color: #014dfe !important;
		}

		.fa-github {
			background-color: #2a292e;
		}

		@media (min-width: 1200px) {
			#div3{
				top:4rem;
				right:4rem;
				left:4rem;
				bottom:4rem;
			}
			#div2{
				top:4rem;
				right:4rem;
				left:4rem;
				bottom:4rem;
			}
			#div1{
				position: absolute;
				top:0;
				right:0;
				left:0;
				bottom:0;
				background-color: #0c0c0c;
			}

			h1 {
				font-size: 3rem;
			}

			#Nombre {
				font-size: 4rem;
			}

			#divGithub {
				font-size: 7rem;
			}

			.fa-github {
				padding: 1rem;
				background-color: #2a292e;
			}
		}

	</style>

</head>
<body>
	<div id="div1" style="display: none;">
		<div id="div2">
			<div id="div3">
				<h1><span id="textoSaludo"></span>, mi nombre es <br><br><span id="Nombre">Nicolás Caffarini</span><br><br> y <span class="textoAnimado"></span></h1>
			</div>
			<div id="divGithub">
				<a href="https://github.com/Niquito" target="_blank"><i class="fab fa-github"></i></a>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/Index.js"></script>
	
</body>

</html>